<div class="alert alert-secondary pt-3 pb-3" role="alert">
    <h1><?= $h1 ?></h1>
    <span><?= $desc ?></span>
</div>
<div class="card">
    <div class="card-header">
        <span>Используемый контроллер: <code><?= $nameMethod ?></code></span>
    </div>
    <div class="card-body pl-5 pr-5">
        <h2>Формулировка</h2>
        <p>
            Написать иерархию классов, состоящую из базового класса и класса наследника. Базовый класс должен иметь
            главный метод, формирующий и возвращающий содержимое HTML страницы.
        </p>
        <p>
            Класс наследник должен расширять возможности базового класса и поддерживать обработку динамически
            изменяемого содержимого на создаваемой странице. Подразумевается, что содержимое html сущностей будет
            находиться в свойствах класса, но допускаются и иные способы хранения.
        </p>
        <p>
            Проще говоря, требуется написать два класса, конструирующих веб-страницу, причём класс наследник будет
            иметь возможность подключения необходимых скриптов и обработки get-запросов для вывода динамического
            контента.
        </p>
        <h2>Требования</h2>
        <p>
            В обеих веб-страницах должен применяться Bootstrap. Создаваемые веб-страницы не обязаны быть сложными,
            достаточно показать:
        </p>
        <ul>
            <li>знание языка PHP;</li>
            <li>владение вёрсткой;</li>
            <li>умение создавать html сущности средствами PHP;</li>
            <li>использование макетных стилей Bootstrap;</li>
            <li>понимание возможностей объектно-ориентированной парадигмы;</li>
            <li>управление динамически-обновляемым контентом.</li>
        </ul>
        <h3>Демо</h3>
        <p>
            в папке, рассматриваемой в качестве корневой директории, должен находится файл index.php в котором будет
            осуществляться создание экземпляра одного из классов и в зависимости от выбора класса вывод веб-страницы
            со статичным контентом или с динамически обновляемым.
        </p>
    </div>
</div>